body {
    background-image: url(/static/img/back.jpg);
    justify-content: center;
    align-items: center;
}

header{
    background-image: url(/static/img/stripe.jpg);
    background-size: cover;
    width: 100%;
    height: 30px;
    margin-top: 0px;
    margin: 0;
}
.cartel-vintage {
    margin-top: 30px;
    background-image: url(/static/img/cartel.jpg);
    background-size: contain;
    border: 5px solid #dfa465;
    width: 65%;
    height: 30%;
    box-shadow: 5px 5px 5px #888;
    font-size: 6vw;
    color: #3b3b05;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px rgba(216, 216, 216, 0.8);
    font-family: 'Times New Rrgba(12, 11, 11, 0.8)';
    text-align: center;
    padding: 0%;
}

.botones-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
}



.izquierda{
    margin-bottom: 50%;
    text-align: center;
    background-image: url(/static/img/pagina1.jpg);
    background-size:contain; 
    padding: 5% 2%; 
    border-radius: 15px;
}

.izquierda a, .centro a, .derecha a {
    color: #2b2b03;
    text-decoration: none; 
    font-family: 'Times New Rrgba(12, 11, 11, 0.8)';
    font-size: 1.5vw;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px rgba(216, 216, 216, 0.8);

}

.centro{
    text-align: center; 
    background-image: url(/static/img/pagina1.jpg);
    background-size:contain; 
    padding: 5% 2%; 
    border-radius: 15px;
    margin-bottom: 50%;
    margin-left: 10%;
    margin-right: 10%;

}

.derecha{
    margin-bottom: 50%;
    text-align: center;
    background-image: url(/static/img/pagina1.jpg);
    background-size:contain; 
    padding: 5% 2%; 
    border-radius: 15px;

}


.pagina{
    background-image: url(/static/img/fondo.jpg);
    background-size: cover;
    max-width: 95%;
    height: 800px;
}


footer {
    background-image: url(/static/img/retro.jpg);
    color: #fff; 
    padding: 0px;
    text-align: center;
    position: static; 
    bottom: 0; 
    font-size: 4vw;
    color: #000000;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px rgba(216, 216, 216, 0.8);
    font-family: 'Times New Rrgba(12, 11, 11, 0.8)';
    width: 100%;
    height: 110px; 
}

.custom-table {
    width: 100%;
    border-collapse:collapse;
    background-image: url('/static/img/lista.jpg'); 
    background-size:contain; 
    color: rgb(0, 0, 0); 
}

.custom-table th, .custom-table td {
    padding: 8px; 
    text-align: left; 
    border: 1px solid #c0a07e; 
}


.xd{
    font-size: 2vw;
    width: 70%;
    border-collapse:collapse;
    background-image: url(/static/img/formulario.jpg);
    border: 2px solid #a1923a;
    background-size:cover; 
    color: rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}

.rut{
    position: relative;
    left: 5%;
}

.dx{
    justify-items:right;
    font-size: 2vw;
    max-width: 50%;
    color: rgb(0, 0, 0); 
}

.time{
    font-family: 'Times New Roman', Times, serif;
    font-size: 4vw;
    color: #000000;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px rgba(216, 216, 216, 0.8);
    font-family: 'Times New Rrgba(12, 11, 11, 0.8)';
}