{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Buscar Solicitud</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<header>  
</header>
<body>
    <div class="pagina">
    <div class="container mt-5">
        <h1>Buscar Solicitud</h1>
        <form method="get">
            <div class="mb-3">
                <label for="rut" class="form-label">RUT:</label>
                <input type="text" id="rut" name="rut" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Buscar</button>
        </form>
        <ul>
            {% for solicitud in solicitudes %}
                <li><a class="btn btn-black" href="{% url 'detalle_solicitud' solicitud.id %}">{{ solicitud.nombre }} {{ solicitud.apellidos }}</a></li>
            {% empty %}
                <li>No se encontraron solicitudes con este RUT.</li>
            {% endfor %}
        </ul>
        <a href="{% url 'lista_solicitudes' %}" class="btn btn-secondary">Volver a la Lista de Solicitudes</a>
        <a href="{% url 'index' %}" class="btn btn-primary">Volver al Inicio</a>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
<footer>
    <p>RetroGas Co.</p>
</footer>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<script src="{% static 'script/script.js' %}"></script>

</html>
