{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>
<header>  
</header>
<body>
    <center>
  <div class="pagina time">
    {% block content %}
      <div class="container mt-5">
        <h2>Cambiar Estado de Solicitud</h2>
        <p><strong>Solicitud:</strong> {{ solicitud }}</p>
    
        <form method="post">
          {% csrf_token %}
          <div class="form-group">
            <label for="nuevo_estado">Nuevo Estado:</label>
            <select class="form-control xd" name="nuevo_estado" id="nuevo_estado">
              {% for choice in solicitud.ESTADO_CHOICES %}
                <option value="{{ choice.0 }}">{{ choice.1 }}</option>
              {% endfor %}
            </select>
          </div>
          <button type="submit" class="btn btn-primary">Cambiar Estado</button>
        </form>
    
        <a href="{% url 'detalle_solicitud' solicitud.id %}" class="btn btn-secondary">Volver al Detalle de Solicitud</a>
      </div>
    {% endblock %}
  </div>
</center>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
<footer>
  <p>RetroGas Co.</p>
</footer>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<script src="{% static 'script/script.js' %}"></script>

</html>