{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Solicitud</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<header>  
</header>
<body>
    <div class="pagina">
    <div class="container mt-5">
        <h1>Detalle de Solicitud</h1>
        <p><strong>Nombre:</strong> {{ solicitud.nombre }} {{ solicitud.apellidos }}</p>
        <p><strong>RUT:</strong> {{ solicitud.rut }}</p>
        <p><strong>Dirección:</strong> {{ solicitud.direccion }}</p>
        <p><strong>Teléfono:</strong> {{ solicitud.telefono }}</p>
        <p><strong>Comuna:</strong> {{ solicitud.comuna }}</p>
        <a href="{% url 'lista_solicitudes' %}" class="btn btn-secondary">Volver a la Lista de Solicitudes</a>
        <a href="{% url 'index' %}" class="btn btn-primary">Volver al Inicio</a>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
<footer>
    <p>RetroGas Co.</p>
</footer>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<script src="{% static 'script/script.js' %}"></script>

</html>
