{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GascoAPP</title>
</head>
<header>  
</header>

<center>
<body class="body">
    <div class="pagina">
    <div class="cartel-vintage "><b>Bienvenidos a RetroGas</b></div>
  


    </div>
    <div class="botones-container">
        <div class="izquierda">
            <a href="{% url 'ingresar_solicitud' %}">Ingresar Solicitud</a>
        </div>
        <div class="centro">
            <a href="{% url 'lista_solicitudes' %}" >Administrar Solicitudes</a>
        </div>
        <div class="derecha">
            <a href="{% url 'buscar_solicitud' %}">Buscar Solicitud</a>
        </div>
    </div>

</center>
</body>

<footer>
    <p>RetroGas Co.</p>
</footer>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<script src="{% static 'script/script.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>
