{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ingresar Solicitud</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<header>  
</header>
<body>
    <center>
    <div class="pagina">
    <div class="container mt-5">
        <h1 class="time">Ingresar Solicitud</h1>
        <form method="post" class="dx" onsubmit="return validarSolicitud();">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-outline-success btn-lg">Enviar</button>
        </form>

        <p></p>
        <a href="{% url 'lista_solicitudes' %}" class="btn btn-info btn-lg">Ver Lista de Solicitudes</a>
        <a href="{% url 'index' %}" class="btn btn-light btn-lg">Volver al Inicio</a>
    </div>
    </div>

    <script src="{% static 'js/validations.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</center>

<footer>
    <p>RetroGas Co.</p>
</footer>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<script src="{% static 'script/script.js' %}"></script>

</html>
