{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Solicitudes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<header>  
</header>
<body>
    <div class="pagina">
    <div class="container mt-5">
        <h2>Lista de Solicitudes</h2>

        <table class="custom-table">
            <thead>
                <tr>
                    <th>RUT</th>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>Comuna</th>
                    <th>Fecha de Solicitud</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for solicitud in solicitudes %}
                <tr>
                    <td>{{ solicitud.rut }}</td>
                    <td>{{ solicitud.nombre }}</td>
                    <td>{{ solicitud.apellidos }}</td>
                    <td>{{ solicitud.comuna }}</td>
                    <td>{{ solicitud.fecha_solicitud }}</td>
                    <td>{{ solicitud.estado }}</td>
                    <td>
                        <a href="{% url 'detalle_solicitud' solicitud.id %}" class="btn btn-outline-primary">Ver Detalle</a>
                        <a href="{% url 'editar_solicitud' solicitud.id %}" class="btn btn-outline-secondary">Editar</a>
                        <a href="{% url 'eliminar_solicitud' solicitud.id %}" class="btn btn-outline-danger">Eliminar</a>
                        <a href="{% url 'cambiar_estado' solicitud.id %}" class="btn btn-outline-info">Cambiar Estado</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <a href="{% url 'ingresar_solicitud' %}" class="btn btn-success">Ingresar Nueva Solicitud</a>
        <a href="{% url 'index' %}" class="btn btn-primary">Volver al Inicio</a>
    </div>
    </div>
    <script src="{% static 'tu_app/nombre_de_la_vista/validations.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
<footer>
    <p>RetroGas Co.</p>
</footer>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<script src="{% static 'script/script.js' %}"></script>

</html>
